{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MAGKEL5\\MSSQLSERVER1;Database=StudentClubManagement;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://prn-232.vercel.app"
    ]
  },
  "JwtConfig": {
    "Issuer": "StudenClubManagementSystem",
    "Audience": "StudenClubManagementUser",
    "Key": "W$7gN!f82Qz@Rk3L^p0Xv91#HcT*Mb46sYjUeDZwAqF5rP8hC",
    "ExpireMinutes": 30
  },
  "Google": {
    "ClientId": "1052449589758-3f3p62idfveieqm90pk3ovc6bn6eo6h4.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
